#Backend WordPress Site URL.
NEXT_PUBLIC_WORDPRESS_SITE_URL=https://cms.kolesa-shiny-diski.ru

#Frontend Next.js Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#WC_CONSUMER_KEY=ck_23a2bafb567d5cf3d33b46154e61e473eac9df6b
#WC_CONSUMER_SECRET=cs_01efe92367d5396ea0596225990f27982a5a910e

WC_CONSUMER_KEY=ck_b056fdbf406f878beae2558b0ebaae962ec2dc16
WC_CONSUMER_SECRET=cs_5d4d9e15ea3b0c49e552051a3a533a5f1c22ac0d
