#Backend WordPress Site URL.
NEXT_PUBLIC_WORDPRESS_SITE_URL=https://cms.moscow-shiny.ru

#Frontend Next.js Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000

WC_CONSUMER_KEY=ck_23a2bafb567d5cf3d33b46154e61e473eac9df6b
WC_CONSUMER_SECRET=cs_01efe92367d5396ea0596225990f27982a5a910e
