#Backend WordPress Site URL.
NEXT_PUBLIC_WORDPRESS_SITE_URL=https://wp.moscow-shiny.ru

#Frontend Next.js Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000

WC_CONSUMER_KEY=ck_21ace95b5c064b36de8a6aac0369a9a31c544d95
WC_CONSUMER_SECRET=cs_cc07fbf3e3ae8e6641e1e350df07b9736ed78ead
